{
  "name": "backend",
  "version": "1.0.0",
  "description": "jobportal",
  "main": " ",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "nc",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^5.13.9",
    "morgan": "^1.10.0",
    "natural": "^7.0.5",
    "nodemon": "^3.1.0",
    "string-similarity": "^4.0.4"
  }
}
